version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DHCP
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.1.2 192.168.1.9
ip dhcp excluded-address 10.0.0.2 10.0.0.29
ip dhcp excluded-address 11.0.0.0 11.0.0.49
!
ip dhcp pool LAN1
   network 192.168.1.0 255.255.255.0
   dns-server 8.8.8.8 4.2.2.2
   default-router 192.168.1.1
!
ip dhcp pool LAN2
   network 10.0.0.0 255.255.255.0
   dns-server 8.8.8.8 4.2.2.2
   default-router 10.0.0.1
   lease 2
!
ip dhcp pool LAN3
   network 11.0.0.0 255.255.255.0
   dns-server 8.8.8.8 4.2.2.3
   default-router 11.0.0.1
   lease 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex half
!
interface FastEthernet1/0
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 11.0.0.1 255.255.255.0
 duplex auto
 speed auto
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
